{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DailyPinkConnection": "Server=.; Database=DailyPinky; Trusted_Connection=True; Integrated Security=SSPI;MultipleActiveResultSets=true;Encrypt=false;Enlist=false"
  },
  "AllowedHosts": "*"
}
